# javawebpratico2018

./: README.md
bootsandbox/: .project  .springBeans  pom.xml
bootsandbox/src/main/java/br/com/bootsandbox/: Main.java  MovieConfiguration.java
bootsandbox/src/main/java/br/com/bootsandbox/bean/: Movie.java
bootsandbox/src/main/java/br/com/bootsandbox/controller/: MovieController.java
bootsandbox/src/main/java/br/com/bootsandbox/repository/: MovieRepository.java
bootsandbox/src/main/java/br/com/bootsandbox/service/: MovieService.java
carros/: app.js  carros.html
cinema/: .classpath  pom.xml
cinema/src/main/webapp/: index.html  index.jsp
pessoa/: .classpath  .project  pom.xml
pessoa/src/main/java/br/com/pessoa/controllers/: GetPessoas.java  SetPessoa.java
pessoa/src/main/java/br/com/pessoa/dao/: PessoaDAO.java
pessoa/src/main/java/br/com/pessoa/domain/: Pessoa.java
pessoa/src/main/java/br/com/pessoa/services/: PessoaService.java
pessoa/src/main/java/br/com/pessoa/util/: JsonConverter.java
pessoa/src/main/webapp/: pessoaJSON.html  pessoaJSP.jsp  pessoas.html  salvaPessoa.html
pessoa/src/main/webapp/js/: app.js
pessoa/src/test/java/br/com/pessoa/pessoaTest/: PessoaSaveTest.java
pet/: .project  pom.xml
pet/src/main/java/br/com/pet/: Main.java
pet/src/main/java/br/com/pet/bean/: Pet.java
pet/src/main/java/br/com/pet/controller/: PetController.java  PetControllerWeb.java  PetsControllerFunctions.java  PosterController.java
pet/src/main/java/br/com/pet/repository/: PetRepository.java
pet/src/main/java/br/com/pet/service/: PetService.java
pet/src/main/webapp/: PetForm.jsp  app.js  form.html  picture.html
pet/src/main/webapp/WEB-INF/: mvc-config.xml
pet/src/main/webapp/js/: pets-controller.js  pets-elements.js  pets-uris.js  posters-uris.js
pethistory/: .project  pom.xml
pethistory/src/main/java/br/com/pethistory/controllers/: PetControllerJSON.java
pethistory/src/main/java/br/com/pethistory/domain/: Pet.java  Proprietario.java
(+9 files in other folders)
